spring.application.name=link-page-backend
spring.datasource.url=jdbc:postgresql://10.0.0.205:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create